# ENVIRONMENT VARS
GA_TRACKING_ID=
STORYBLOK_API_KEY=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
SENDGRID_API_KEY=
FB_PIXEL_ID=
LINKED_IN_PARTNER_ID=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_STORYBLOK_API_KEY=
NEXT_PUBLIC_FB_PIXEL_ID=
NEXT_PUBLIC_LINKED_IN_PARTNER_ID=
